# VPKSoft.SearchText

./: README.md  StringHelpers.cs  TextSearcherAndReplacer.cs  TextSearcherEnums.cs  TextSearcherEventArgs.cs  VPKSoft.SearchText.csproj  VPKSoft.SearchText.nuspec  VPKSoft.SearchText.sln  VPKSoft.SearchText.sln.licenseheader  packages.config
.circleci/: config.yml
Properties/: AssemblyInfo.cs
TestApp/: FormMain.cs  FormMain.resx  Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
TestApp/WindowsFormsApp1/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  TestApp.csproj
TestApp/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VPKSoft.SearchText/: NuGet-Push.ps1  README.md  StringHelpers.cs  TextSearcherAndReplacer.cs  TextSearcherEnums.cs  TextSearcherEventArgs.cs  VPKSoft.SearchText.csproj
VPKSoft.SearchText/Properties/: AssemblyInfo.cs
